{
  "name": "sea-b20-notes",
  "version": "0.0.0",
  "homepage": "https://github.com/bmccaffray/sea-b20-notes",
  "authors": [
    "Brett McCaffray"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.23",
    "angular-route": "~1.2.23"
  }
}
